# MONGO = "mongodb+srv://KunalBansal:Kunalbansal@auth-app.zjwde.mongodb.net/"
MONGODB_URI=mongodb+srv://KunalBansal:Kunalbansal@auth-app.zjwde.mongodb.net/?retryWrites=true&w=majority&appName=Auth-app

JWT_SECRET = 'REYNAOPERATOR'